<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MTRX3700</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,271;0,335;1,382;1,409&display=swap" rel="stylesheet">
  <script src= "https://www.gstatic.com/firebasejs/7.14.4/firebase.js"></script>

  <link href="../build.css" rel="stylesheet">
  <script type="text/javascript" src="../build.js"></script>

  <body>
    <div id = "register-list">
      <wave-loader :loading = "loading"></wave-loader>
      <cool-input type = "search" v-model = "search_filter"></cool-input>
      <fire-registers :filter = "search_filter" @loaded = "loading = false"></fire-registers>
    </div>
    <div id = "hints">

    </div>
  </body>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDniS0prRjEmOyKbMd4jequo9gkwe2otKI",
      authDomain: "fashion-galetora.firebaseapp.com",
      databaseURL: "https://fashion-galetora.firebaseio.com",
      projectId: "fashion-galetora",
      storageBucket: "fashion-galetora.appspot.com",
      messagingSenderId: "469438762797",
      appId: "1:469438762797:web:759f543ce82183b9f04da4",
      measurementId: "G-Q7DJ37H3D0"
    };
    firebase.initializeApp(firebaseConfig);
    let register_list = new Vue({el: '#register-list',
      data: {
        loading: true,
        search_filter: '',
      },
    })



  </script>
  <style type = "text/css">
  body{
    font-family: 'Roboto Mono';
    background: black;
    color: white;
    font-weight: 335;
    text-align: center;
    font-size: 1.4vw;

    --theme: 200;
    --padding: 1.4em;
    --spacing: 0.5em;
    --border: 0.2em;
  }
  #register-list input{
    background: transparent;
    outline: none;
    border: var(--border) solid hsl(var(--theme), 100%, 40%);
    margin-bottom: 1em;
    border-radius: 1000px;
    color: white;
    font-family: 'Roboto Mono';
    width: calc(20 * var(--border) + 9 * 3em + 9 * 2 * var(--padding));
    font-size: 1em;
    padding: var(--spacing);
  }
  </style>

</html>
